# wokk_final_build_client

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  key.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/app/wokk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Wokk.c
app/src/main/res/anim/: animblink.xml  login.xml  scale_down.xml  scale_left.xml  scale_right.xml  scale_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: alert_background.xml  black_bg.xml  button_background.xml  button_background.xml~  button_bg_red.xml  button_bg_with_small_curve.xml  button_my_card.xml  call_button_bg.xml  create_card_bg.xml  curve_bg.xml  curve_color_bg.xml  default_indicator.xml  edit_card_rectanglebox.xml  follow_button_bg.xml  followers_bg.xml  my_card_color_bg.xml  mycard_view_background.xml  red_bg.xml  selected_indicator.xml  service_bg.xml  share_button_bg.xml  tab_about_icon.xml  tab_gallery_icon.xml  tab_youtube_icon.xml  user_type_recycler_view_bg.xml  user_type_recycler_view_bg_white.xml  view_bg.xml  visiting_card_bg.xml  whatsaap_button_bg.xml
app/src/main/res/layout/: activity_card_edit.xml  activity_container.xml  activity_forgot.xml  activity_login.xml  activity_otp.xml  activity_phone_number.xml  activity_registration.xml  activity_splash.xml  card_for_particular_service_recyler_adapter.xml  card_gallery_recyler_adapter.xml  card_youtube_recyler_adapter.xml  custom_photo_gallery.xml  dialog_edit_profile.xml  dialog_gallery.xml  dialog_picture_details.xml  dialog_video_details.xml  dialog_with_one_button.xml  dialog_with_two_button.xml  edit_card_dialog.xml  font_family_recyler_adapter.xml  fragment_banner.xml  fragment_card_for_particular_service.xml  fragment_create_card.xml  fragment_edit_card.xml  fragment_home.xml  fragment_my_card.xml  fragment_my_layouts.xml  fragment_profile.xml  fragment_services.xml  fragment_user_details.xml  fragment_user_gallery.xml  fragment_user_youtube.xml  gallery_recyler_adapter.xml  home_recyler_adapter.xml  layout_list_recyler_adapter.xml  layout_recyler_adapter.xml  layout_toolbar.xml  rotate_loadder.xml  services_recyler_adapter.xml  user_type_recyler_adapter.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/app/wokk/: ExampleUnitTest.java
(+117 files in other folders)
