apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.app.wokk"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.21"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //materialDesign
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    //cardView
    implementation "androidx.cardview:cardview:1.0.0"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Dimen
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //mutlidex
    implementation 'com.android.support:multidex:1.0.3'
    //circleaImageView
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    //YouTubePlayer
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // image compression library
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    //crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

}