<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlSignIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/back_top" />

    <TextView
        android:id="@+id/tvHeading"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivBack"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:fontFamily="@font/gidole_regular"
        android:text="@string/signInHeading"
        android:textColor="@color/orange"
        android:textSize="@dimen/_40sdp" />

    <LinearLayout
        android:id="@+id/llemail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/tvHeading"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:fontFamily="@font/gidole_regular"
            android:hint="Email address (optional)"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/orange"
            android:textColorHint="@color/offBlack"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <View
        android:id="@+id/email_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1ssp"
        android:layout_below="@id/llemail"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:background="@color/offBlack" />

    <RelativeLayout
        android:id="@+id/rlPhone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_below="@id/email_view"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPhoneNumber"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:fontFamily="@font/gidole_regular"
            android:hint="Phone number"
            android:inputType="number"
            android:maxLength="10"
            android:singleLine="true"
            android:textColor="@color/orange"
            android:textColorHint="@color/offBlack"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>

    <View
        android:id="@+id/phone_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1ssp"
        android:layout_below="@id/rlPhone"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:background="@color/offBlack" />

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/phone_view"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:fontFamily="@font/gidole_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:textColor="@color/orange"
            android:textColorHint="@color/offBlack"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <View
        android:id="@+id/password_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1ssp"
        android:layout_below="@id/ll_password"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:background="@color/offBlack" />

    <RelativeLayout
        android:id="@+id/rlTerms"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_view"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_30sdp">

        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/uncheck"
            android:tag="uncheck" />

        <TextView
            android:id="@+id/tvTerms"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ivCheck"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/gidole_regular"
            android:text="@string/terms_and_privacy"
            android:textColor="@color/orange"
            android:textSize="@dimen/_8sdp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSignUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/rlTerms"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:animateLayoutChanges="true">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:animateLayoutChanges="true"
            android:fontFamily="@font/gidole_regular"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp" />

        <ImageView
            android:id="@+id/ivSignUp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:src="@drawable/right_arrow" />

        <ImageView
            android:id="@+id/ivLoadder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
    </RelativeLayout>

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tvLogin"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/gidole_regular"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="@string/already_have_an_account"
        android:textSize="@dimen/_12sdp" />
</RelativeLayout>