<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/llPhoneNumber"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivBack"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:src="@drawable/back_top"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"/>

    <TextView
        android:id="@+id/tvHeading"
        android:text="@string/phoneNumberHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:textSize="@dimen/_40sdp"
        android:fontFamily="@font/gidole_regular"
        android:layout_marginTop="@dimen/_40sdp"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/orange" />

    <TextView
        android:id="@+id/tvSubHeading"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/orange"
        android:fontFamily="@font/gidole_regular"
        android:text="@string/phoneNumberSubHeadingForForgot"
        android:textSize="@dimen/_15sdp"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:background="@null"
            android:hint="Enter phone number"
            android:textColor="@color/black"
            android:maxLength="10"
            android:inputType="number"
            android:textColorHint="@color/offBlack"
            android:fontFamily="@font/gidole_regular"
            android:textSize="@dimen/_12sdp"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="@color/offBlack"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1ssp"/>
    <RelativeLayout
        android:id="@+id/rlSubmit"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="@dimen/_40sdp">
        <TextView
            android:animateLayoutChanges="true"
            android:text="Submit"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            style="@style/TextAppearance.MaterialComponents.Headline2"
            android:fontFamily="@font/gidole_regular"
            android:textSize="@dimen/_22sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivSubmit"
            android:src="@drawable/right_arrow"
            android:adjustViewBounds="true"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"/>
    </RelativeLayout>


</LinearLayout>