<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@null"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/alert_background"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="@dimen/_130sdp">
        <TextView
            android:text="@string/galleryHeading"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_14sdp"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/gidole_regular"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="1sp"/>
        <LinearLayout
            android:id="@+id/llCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Camera"
                android:fontFamily="@font/gidole_regular"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="1sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Gallery"
                android:fontFamily="@font/gidole_regular"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/orange"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>