<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">
    <RelativeLayout
        android:layout_margin="@dimen/_15sdp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/wokk_logo"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="First name"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:fontFamily="@font/gidole_regular"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/offBlack"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1ssp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@color/offBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLastname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:singleLine="true"
                        android:hint="Last name"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:fontFamily="@font/gidole_regular"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/offBlack"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1ssp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@color/offBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:singleLine="true"
                        android:fontFamily="@font/gidole_regular"
                        android:hint="Email id"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/offBlack"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1ssp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@color/offBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:minHeight="@dimen/_40sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAddress"
                        android:fontFamily="@font/gidole_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Address"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="3"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/offBlack"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1ssp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@color/offBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPin"
                        android:fontFamily="@font/gidole_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Pincode"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="7"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/offBlack"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1ssp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@color/offBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOrganisationame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/gidole_regular"
                        android:hint="Organisation name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/offBlack"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1ssp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@color/offBlack" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOrganisatiodescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/gidole_regular"
                        android:hint="Organisation description"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/offBlack"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1ssp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@color/offBlack" />
                <RelativeLayout
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Gender: "
                        android:fontFamily="@font/gidole_regular"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_toEndOf="@id/tvGender"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:id="@+id/rlMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivMale"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:adjustViewBounds="true"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/uncheck"
                            android:tag="unselected" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_toEndOf="@id/ivMale"
                            android:text="Male"
                            android:fontFamily="@font/gidole_regular"
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlFemale"
                        android:layout_toEndOf="@id/rlMale"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivFemale"
                            android:layout_centerVertical="true"
                            android:layout_width="@dimen/_12sdp"
                            android:layout_height="@dimen/_12sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/uncheck"
                            android:tag="unselected" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_toEndOf="@id/ivFemale"
                            android:text="Female"
                            android:fontFamily="@font/gidole_regular"
                            style="@style/TextAppearance.MaterialComponents.Body2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />
                    </RelativeLayout>
                </RelativeLayout>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBio"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="top"
                    android:fontFamily="@font/gidole_regular"
                    android:background="@drawable/black_bg"
                    android:hint="Enter about yourself"
                    android:textColorHint="@color/offBlack"
                    android:textColor="@color/black"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"/>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etYoutubeLink"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="Enter your youtube link"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:singleLine="true"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/offBlack"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1ssp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@color/offBlack" />
                <Button
                    android:id="@+id/btnSave"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/button_background"
                    android:text="Save"
                    android:fontFamily="@font/gidole_regular"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    style="@style/TextAppearance.MaterialComponents.Button"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</RelativeLayout>