<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@null"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:background="@drawable/alert_background"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_200sdp">
        <ImageView
            android:id="@+id/tvappname"
            android:src="@drawable/wokk_logo"
            android:textColor="@color/orange"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_90sdp"/>
        <TextView
            android:id="@+id/tvHeading"
            android:layout_marginTop="@dimen/_40sdp"
            android:textColor="@color/orange"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTitle"
            android:layout_below="@id/tvHeading"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@null"
            android:fontFamily="@font/gidole_regular"
            android:textColor="@color/black"
            android:textColorHint="@color/offBlack"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:textSize="@dimen/_12sdp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"/>
        <View
            android:layout_below="@id/etTitle"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:background="@color/offBlack"
            android:layout_height="@dimen/_1ssp"/>
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_height="@dimen/_30sdp">
            <View
                android:layout_weight="0.02"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btncancel"
                android:background="@drawable/button_background"
                android:text="Cancel"
                android:fontFamily="@font/gidole_regular"
                android:textAllCaps="false"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_weight="0.94"
                android:layout_height="@dimen/_30sdp"/>
            <View
                android:layout_weight="0.08"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btnOk"
                android:background="@drawable/button_background"
                android:text="Ok"
                android:fontFamily="@font/gidole_regular"
                android:textAllCaps="false"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_weight="0.94"
                android:layout_height="@dimen/_30sdp"/>
            <View
                android:layout_weight="0.02"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>