<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:id="@+id/llUserType"
    android:background="@null"
    android:layout_height="@dimen/_40sdp">
    <TextView
        android:id="@+id/tvname"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/gidole_regular"
        android:layout_marginEnd="@dimen/_10sdp"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textSize="@dimen/_8sdp"
        android:textColor="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/view"
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1ssp"/>

</LinearLayout>