<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivBack"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:src="@drawable/back_top"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLayout"
            android:layout_margin="@dimen/_35sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvEmptyText"
            android:layout_centerInParent="true"
            android:text="No layouts are available"
            android:textColor="@color/offBlack"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>