<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white"
    android:layout_margin="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/ivMenu"
        android:src="@drawable/menu"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"/>
    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/wokk_logo"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_40sdp"/>
    <Button
        android:visibility="gone"
        android:id="@+id/btnCreateVisitingCard"
        android:background="@drawable/visiting_card_bg"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="Create Card"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textAlignment="center"
        android:textSize="@dimen/_8sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"/>
    <Button
        android:visibility="gone"
        android:id="@+id/btnEditcard"
        android:background="@drawable/visiting_card_bg"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="Edit Card"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textAlignment="center"
        android:textSize="@dimen/_8sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"/>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlMyCardViews"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/mycard_view_background"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp">
        <TextView
            android:id="@+id/tvViews"
            android:textColor="@color/orange"
            android:textAlignment="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textSize="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</RelativeLayout>