<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@null"
    android:layout_height="@dimen/_160sdp">
    <ImageView
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/ivlayout"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_150sdp"/>

</RelativeLayout>