<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/menu" />

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/wokk_logo" />
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlCreate"
        android:layout_width="@dimen/_70sdp"
        android:layout_alignParentEnd="true"
        android:layout_height="@dimen/_50sdp">
        <ImageView
            android:id="@+id/ivcreate"
            android:src="@drawable/create"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"/>
        <TextView
            android:textSize="@dimen/_8sdp"
            android:layout_below="@id/ivcreate"
            android:text="Create card"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:fontFamily="@font/gidole_regular"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlViews"
        android:layout_width="@dimen/_70sdp"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_height="@dimen/_50sdp">
        <RelativeLayout
            android:id="@+id/rlView"
            android:background="@drawable/views_box"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp">
            <TextView
                android:id="@+id/tvViewCount"
                android:textColor="@color/white"
                android:fontFamily="@font/gidole_regular"
                android:textSize="@dimen/_8sdp"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tvViews"
            android:textSize="@dimen/_8sdp"
            android:layout_below="@id/rlView"
            android:fontFamily="@font/gidole_regular"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:singleLine="true"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</RelativeLayout>